# Dispute-Automation-API

./: .gitignore  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Enums/: ClientType.cs
BusinessLogicLayer/Manager/: IClientManager.cs  IDBLogManager.cs
BusinessLogicLayer/Manager/BREB/: IBrebManager.cs
BusinessLogicLayer/Models/: MessageSettings.cs
BusinessLogicLayer/Models/DB/: BrebBillCollectionModel.cs  BrebPaymentStatusLogModel.cs  CollectionModel.cs  MwApiReqRespLog.cs  SaveErrorLog.cs
BusinessLogicLayer/Models/Request/: ProcessCollectionRequest.cs
BusinessLogicLayer/Models/Request/BREB/: BrebDisputeRequest.cs  BrebPaymentStatusRequest.cs
BusinessLogicLayer/Models/Response/: ProcessCollectionResponse.cs
BusinessLogicLayer/Models/Response/BREB/: BrebAutomationResponse.cs  BrebDisputeResponse.cs  BrebPaymentStatusResponse.cs
BusinessLogicLayer/Repositories/: IDBRepository.cs
BusinessLogicLayer/ServiceInvoker/: IBrebService.cs
BusinessLogicLayer/Utility/: Enc_Dec.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Database/: DBConfiguration.cs
DataAccessLayer/Repositories/: ClientRepo.cs  DBLogRepositories.cs  DBRepository.cs
DataAccessLayer/Repositories/BREB/: BrebRepository.cs
DataAccessLayer/ServiceInvoker/: BrebService.cs
DisputeAutomation/: Program.cs  (+5 more)
RemitAnnex/RemitAnnex/RemitAnnex/: README.md  RemitAnnex.csproj  RemitAnnex.http  WeatherForecast.cs
RemitAnnex/RemitAnnex/RemitAnnex/BusinessLayer/: RemitAnexBL.cs
RemitAnnex/RemitAnnex/RemitAnnex/Controllers/: RemitAnexController.cs
RemitAnnex/RemitAnnex/RemitAnnex/DBManager/: RemitAnexDBMgt.cs
RemitAnnex/RemitAnnex/RemitAnnex/Manager/: ValidatorManager.cs
RemitAnnex/RemitAnnex/RemitAnnex/Models/DB/: SaveErrorLog.cs
RemitAnnex/RemitAnnex/RemitAnnex/Models/Request/: RemitAnexUpdateRequest.cs
RemitAnnex/RemitAnnex/RemitAnnex/Properties/: launchSettings.json
RemitAnnex/RemitAnnex/RemitAnnex/Utility/: Definition.cs
(+11 files in other folders)
