<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Request\DESCO\" />
    <Folder Include="Models\Request\DPDC\" />
    <Folder Include="Models\Response\DESCO\" />
    <Folder Include="Models\Response\DPDC\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.12" />
  </ItemGroup>

</Project>
